# PriceTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pricetracker/ui/composable/: StockListItemTest.kt  TopAppBarTest.kt
app/src/androidTest/java/com/example/pricetracker/ui/screen/: DetailScreenTest.kt  FeedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetracker/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/example/pricetracker/data/: Constants.kt  PostmanWebSocketClient.kt  PriceUpdateDto.kt  StockRepository.kt  StockRepositoryImpl.kt  WebSocketClient.kt
app/src/main/java/com/example/pricetracker/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/pricetracker/domain/model/: ChangeDirection.kt  StockItem.kt
app/src/main/java/com/example/pricetracker/presentation/detail/: DetailVM.kt  StockDetailState.kt
app/src/main/java/com/example/pricetracker/presentation/feed/: FeedVM.kt  StockFeedState.kt
app/src/main/java/com/example/pricetracker/presentation/navigation/: PriceTrackerNavDestinations.kt  PriceTrackerNavHost.kt
app/src/main/java/com/example/pricetracker/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pricetracker/ui/composable/: StockListItem.kt  TopAppBar.kt
app/src/main/java/com/example/pricetracker/ui/screen/: DetailScreen.kt  FeedScreen.kt
app/src/main/java/com/example/pricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pricetracker/data/: PostmanWebSocketClientTest.kt  StockRepositoryImplTest.kt
app/src/test/java/com/example/pricetracker/presentation/detail/: DetailVMTest.kt
app/src/test/java/com/example/pricetracker/presentation/feed/: FeedVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
